<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arsha Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/styleréa.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!--a href="index.html" class="logo me-auto"><img src="assets/img/WhatsApp_Image_2023-10-20_at_13.40.46-removebg-preview.png" width="70px" hei class="img-fluid"></a>
      <Uncomment below if you prefer to use an image logo -->
      <h1 class="logo me-auto" style="width: 80px;"><a href="réalisation.html" ><img src="assets/img/logo.png"  style="width: 150px;"></a></h1>
     
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar ">
        <ul>
          <li><a href="index1.html">Accueil</a></li>
          <li class="dropdown"><a href="#"><span>services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="vente d'article.html">Vente d'article électronique</a></li>
              <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li-->
              <li><a href="architecture réseaux.html">Architecture réseaux</a></li>
              <li><a href="intégration solution.html">Intégration solution Digitale</a></li>
            </ul>
          </li>
          <li><a href="a propos.html">A propos</a></li>
          <li><a class="nav-link scrollto active" href="réalisation.html">Réalisations</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!--li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
         <ul class="col-lg-3">
          <li>
            
            <a class="nav-link getstarted scrollto" href="connexion.html">
              <i class="bi bi-person-fill-lock" style="width: 15px;"></i>
              <span class="">
                Connexion
              </span>
            </a>
          </li>
          
          <li>
            
            <a class="nav-link scrollto" href="compte.html">
              <i class="bi bi-person-fill " style="width: 15px;"></i>
              <span>
                Compte
              </span>
            </a>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="b" >
          <h1>Dorcas doit ecrit ici 
            je veux un text frappant hein et pas trop long </h1>
            </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <section class="realisation">
    <div class="reali">
        <h3>NOS REALISATIONS</h3>
        <div class="text">
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <br>
            <br>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6" >
                    <img src="./assets/img/Group 134.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="sec1">
                        <h1>Bienvenue</h1>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>
  </main>
  
   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>COLLYRE Ci Sarl</h3>
            <p>
              Notre vision pour Collyre CI SARL est de bâtir un avenir lumineux où l'entreprise est synonyme d'excellence, d'innovation et d'impact positif. Nous nous engageons à travailler chaque jour pour faire de cette vision une réalité.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="margin-left: 80px;">Liens</h4>
            <ul>
              <li style="margin-left: 80px;"><i class="bx bx-chevron-right"></i> <a href="#">Accueil</a></li>
              <li style="margin-left: 80px;"><i class="bx bx-chevron-right"></i> <a href="#">A propos</a></li>
              <li style="margin-left: 80px;"><i class="bx bx-chevron-right"></i> <a href="#">Nos Services</a></li>
              <li style="margin-left: 80px;"><i class="bx bx-chevron-right"></i> <a href="#">Nos Réalisations</a></li>
              <li style="margin-left: 80px;"><i class="bx bx-chevron-right"></i> <a href="#">Mon compte</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Intégration de solution digitale</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Architecture réseau</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Vente d’Article Electronique</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="margin-left: 80px;">Nos Réseaux sociaux</h4>
            <p style="margin-left: 80px;">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a style="  margin-left: 80px;" href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
</body>
</html>
